# ewallet

./: README.md  build.gradle  gradle.properties  module_config.gradle  settings.gradle  version.properties
BusinessPay/: CMakeLists.txt  build.gradle  dictionary_rules2.txt  proguard-rules.pro  见证宝埋点文档V1.0.xlsx
BusinessPay/src/main/: AndroidManifest.xml  todo.list
BusinessPay/src/main/cpp/: Constant.h  PassWord.cpp  PassWord.h  safePwd.cpp
BusinessPay/src/main/res-adapter/layout/: ewallet_quick_view_load_more.xml
BusinessPay/src/main/res-adapter/values/: ids.xml  strings.xml
BusinessPay/src/main/res-crop/drawable/: ewallet_crop__selectable_background.xml  ewallet_crop__texture.xml
BusinessPay/src/main/res-crop/drawable-v21/: ewallet_crop__selectable_background.xml
BusinessPay/src/main/res-crop/layout/: ewallet_crop__activity_crop.xml  ewallet_crop__layout_done_cancel.xml
BusinessPay/src/main/res-crop/values/: values.xml
BusinessPay/src/main/res-jianzheng/color/: ewallet_btn_default_color_enable_selector.xml  ewallet_text_default_color_selector.xml
BusinessPay/src/main/res-jianzheng/drawable/: ewallet_btn_default_bg.xml  ewallet_btn_default_disable_white_selector.xml  ewallet_btn_default_enable_selector.xml  ewallet_btn_default_enable_white_selector.xml  ewallet_btn_default_selector.xml  ewallet_btn_default_white_bg.xml  ewallet_btn_default_white_selector.xml  ewallet_btn_pressed_bg.xml  ewallet_circle_bg.xml  ewallet_circle_gray_bg.xml  ewallet_default_check_selector.xml
BusinessPay/src/main/res-jianzheng/layout/: ewallet_add_more_card_item.xml  ewallet_bankcard_list_activity.xml  ewallet_home_adapter_item.xml  ewallet_logout_disable_activity.xml  ewallet_logout_enable_activity.xml  ewallet_logout_select_activity.xml  ewallet_pay_main_fragment.xml  ewallet_pay_main_type_select.xml  ewallet_pay_result_failed.xml  ewallet_pay_result_success.xml  ewallet_recharge_activity.xml  ewallet_safe_card_dialog.xml  ewallet_withdraw_activity.xml
BusinessPay/src/main/res-jianzheng/values/: dimens.xml
BusinessPay/src/main/res-keyborad/anim/: ewallet_keyborad_push_bottom_out.xml
BusinessPay/src/main/res-keyborad/drawable/: ewallet_pay_pwd_selector_gird_item.xml
BusinessPay/src/main/res-keyborad/layout/: ewallet_grid_item_virtual_keyboard.xml  ewallet_layout_popup_bottom.xml  ewallet_layout_virtual_keyboard.xml  ewallet_layout_virtual_keyboard_extra.xml
BusinessPay/src/main/res-keyborad/values/: colors.xml  pay_attr.xml
BusinessPay/src/main/res-photo/drawable/: ewallet_select_highlight_selector.xml  ewallet_selector_local_picture.xml
BusinessPay/src/main/res-photo/layout/: ewallet_picture_ablums_adapter_item.xml  ewallet_picture_activity_ablums_select.xml  ewallet_picture_activity_albums_gridview.xml  ewallet_picture_activity_new_picture_select.xml  ewallet_picture_activity_picture_select.xml  ewallet_picture_item_local_picture.xml
BusinessPay/src/main/res-photo/values/: colors.xml  strings.xml
BusinessPay/src/main/res-theme-jh/values/: colors.xml
BusinessPay/src/main/res-theme-jzb/drawable-xxhdpi/: ewallet_toolbar_ic_back.xml
BusinessPay/src/main/res-theme-jzb/values/: colors.xml  values.xml
BusinessPay/src/main/res-theme-weihai/values/: colors.xml
BusinessPay/src/main/res-widget/anim/: ewallet_widget_dialog_bottom_in.xml  ewallet_widget_dialog_bottom_out.xml
BusinessPay/src/main/res-widget/drawable/: ewallet_widget_check_selector.xml  ewallet_widget_dialog_bg.xml  ewallet_widget_dialog_primary_button_bg.xml  ewallet_widget_item_background_holo_dark.xml  ewallet_widget_list_selector_background_transition_holo_dark.xml  ewallet_widget_selector_button_common.xml
BusinessPay/src/main/res-widget/layout/: ewallet_pay_date_pick_layout.xml  ewallet_pay_date_picker_dialog.xml  ewallet_widget_city_picker.xml  ewallet_widget_city_picker_dialog.xml  ewallet_widget_confirm_dialog.xml  ewallet_widget_date_picker.xml  ewallet_widget_date_picker_dialog.xml  ewallet_widget_dialog_bottom_choice.xml  ewallet_widget_dialog_common_bottom.xml  ewallet_widget_dialog_common_center.xml  ewallet_widget_dialog_common_top.xml  ewallet_widget_dialog_loading.xml  ewallet_widget_item_bottom_choice.xml  ewallet_widget_permission_dialog_fragment.xml  ewallet_widget_picker_with_selector_wheel.xml
BusinessPay/src/main/res-widget/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BusinessPay/src/main/res/anim/: ewallet_left_to_right_out.xml  ewallet_right_to_left_in.xml
BusinessPay/src/main/res/drawable/: ewallet_bg_no_my_bankcard.xml  ewallet_btn_add_my_bankcard.xml  ewallet_btn_next_un_highlight.xml  ewallet_btn_next_un_highlight_pressed.xml  ewallet_btn_next_un_highlight_selector.xml  ewallet_btn_rect_next.xml  ewallet_btn_rect_next_highlight.xml  ewallet_btn_rect_next_selector.xml  ewallet_edit_input_bg.xml  ewallet_edit_text_cursor_drawable.xml  ewallet_home_withdraw_btn_bg.xml  ewallet_ic_center_dot.xml  ewallet_image_bg.xml  ewallet_loading_anim_drawable.xml  ewallet_loading_anim_x.xml  ewallet_net_error_retry_bg.xml  ewallet_pay_recored_bottom_drawable.xml  ewallet_pay_recored_top_drawable.xml  ewallet_pay_remind_bg.xml  ewallet_pay_search_edit_bg.xml  ewallet_toast_bg.xml  ewallet_webview_progress_bar.xml  ewallet_white_corner_bg.xml
BusinessPay/src/main/res/layout/: ewallet_activity_account_add_card.xml  ewallet_activity_account_add_card_info.xml  ewallet_activity_account_add_card_more.xml  ewallet_activity_account_add_pay_password.xml  ewallet_activity_account_balance.xml  ewallet_activity_account_certificate_upload.xml  ewallet_activity_account_certification.xml  ewallet_activity_account_create_account.xml  ewallet_activity_account_phone_num_verify.xml  ewallet_activity_account_verify_pwd.xml  ewallet_activity_bankcard_detail.xml  ewallet_activity_home_new.xml  ewallet_activity_pay_certification.xml  ewallet_activity_pay_manage_pay.xml  ewallet_activity_pay_pwd_modify.xml  ewallet_activity_toolbar.xml  (+39 more)
app/: build.gradle  dictionary_rules.txt  proguard-rules.pro
app/libs/: BusinessPay-release.aar
app/src/main/: AndroidManifest.xml
(+890 files in other folders)
