org.gradle.jvmargs=-Xmx1536m

#是否为 正式版本
isRelease=true

#是否启用 ndk 编译
needNdkBuild=false

#是否使用aar
isAar=true

#Apk demo
#紫云测试项目
zyzhTestApkDemoType=0

#市民卡项目
citycardApkDemoType=1

#无锡市民卡
wxcardApkDemoType=2

#枣庄
zaoZhuangApkDemoType=3

#威海
weiHaiApkDemoType=4

#黄山
huangshanApkDemoType=5

#绵阳
mianyangApkDemoType=6

#南通
nantongApkDemoType=7

#东莞
dongguanApkDemoType=9

#园区
gardenApkDemoType=10

#当前demo项目
currentApkDemoType=7


#构建类型
# 标准见证宝支付
jzbPayBuildType=0

#聚合支付
jhPayBuildType=1

#无锡见证宝支付
wxJzbPayBuildType=2

#威海见证宝支付
whJzbPayBuildType=3

#黄山见证宝支付
hsJzbPayBuildType=4

#绵阳见证宝支付
myJzbPayBuildType=6

#南通见证宝支付
ntJzbPayBuildType=7

#中山见证宝支付
zsJzbPayBuildType=8

#东莞见证宝支付
dgJzbPayBuildType=9

#园区见证宝支付
yqJzbPayBuildType=10

#当前构建类型
currentBuildType=7