<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/status_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/ewallet_white"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载中..."
            android:textColor="#999999"
            android:textSize="13sp" />

        <ProgressBar
            android:layout_width="20dp"
            android:indeterminateDrawable="@drawable/ewallet_loading_anim_drawable"
            android:indeterminateOnly="true"
            android:indeterminateBehavior="repeat"
            android:layout_height="20dp"
            android:layout_marginLeft="6dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/status_empty"
        android:visibility="gone"
        android:background="@color/ewallet_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_empty_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:src="@drawable/ewallet_empty_status_icon" />

        <TextView
            android:id="@+id/tv_empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="暂无结果"
            android:textColor="#999999"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/status_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@color/ewallet_white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_error_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:src="@drawable/ewallet_error_status_icon" />

        <TextView
            android:id="@+id/tv_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="网络不佳，请检查网络设置"
            android:textColor="#999999"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/btn_footer_retry"
            android:layout_width="116dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="重新加载"
            android:textColor="#333333"
            android:textSize="17sp"
            android:background="@drawable/ewallet_btn_next_un_highlight_selector"
            android:layout_height="44dp" />
    </LinearLayout>
</FrameLayout>