<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.pasc.ewallet.dev.pay.unionpay.ui.ChooseBankCardActivity">
    <include layout="@layout/ewallet_activity_toolbar"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_bank_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toBottomOf="@id/ewallet_activity_toolbar"
        app:layout_constraintBottom_toTopOf="@id/rl_add_bank_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <RelativeLayout
        android:id="@+id/rl_add_bank_card"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintBottom_toTopOf="@id/bt_next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:text="@string/ewallet_pay_by_new_bank_card"
            android:textColor="@color/black_333333"
            android:textSize="17sp"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_right_arrow"/>
    </RelativeLayout>
    <Button
        android:id="@+id/bt_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ewallet_btn_default_selector"
        android:enabled="false"
        android:text="@string/ewallet_next"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/ewallet_white_bg"
        android:textSize="17sp" />
</android.support.constraint.ConstraintLayout>