<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pasc.ewallet.dev.pay.unionpay.ui.AddBankCardActivity">
  <include layout="@layout/ewallet_activity_toolbar" />
  <TextView
      android:id="@+id/ewallet_add_unionpay_card_desc"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:gravity="center_vertical"
      android:paddingStart="15dp"
      android:text="@string/ewallet_add_unionpay_card_desc"
      android:textColor="@color/ewallet_color_333333"
      android:textSize="15sp" />
  <com.pasc.business.ewallet.common.customview.SpaceEditText
      android:id="@+id/ewallet_addcard_et_card"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:paddingStart="15dp"
      android:background="@color/white"
      android:cursorVisible="true"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:gravity="center_vertical"
      android:hint="@string/ewallet_input_unionpay_card_tip"
      android:inputType="number"
      android:textColor="@color/ewallet_color_333333"
      android:textColorHint="@color/ewallet_hint_color"
      android:textCursorDrawable="@drawable/ewallet_edit_text_cursor_drawable"
      android:textSize="17sp" />
  <Button
      android:id="@+id/ewallet_add_unionpay_card_next"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:layout_marginTop="30dp"
      android:background="@drawable/ewallet_btn_default_selector"
      android:enabled="false"
      android:text="@string/ewallet_next"
      style="?android:attr/borderlessButtonStyle"
      android:textColor="@color/ewallet_white_bg"
      android:textSize="17sp" />
</LinearLayout>